# ToDayNews

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawie/todaynews/: DemoIntentService.java  DemoPushService.java  LixianActivity.java  MainActivity.java  MoreLoginActivity.java  MyApplection.java  MyGridView.java  PhoneLoginActivity.java  PhoneRegisterActivity.java  Pingdao.java  QQLogin.java  Sign.java  SignActivity.java
app/src/main/java/com/bawie/todaynews/adapter/: LixianAdater.java  MyBaseAdapter.java  MyFragmentAdapter.java  OtherAdapter.java  Vp_Adapter.java  Xlv_Adapter.java
app/src/main/java/com/bawie/todaynews/bean/: LoginBean.java  NewsBean.java  TitleBean.java  TopNews.java  TuiJianBean.java  Tuijian.java
app/src/main/java/com/bawie/todaynews/constants/: Constants.java  Urls.java
app/src/main/java/com/bawie/todaynews/event/: MainEvent.java
app/src/main/java/com/bawie/todaynews/fragment/: FriendsFragment.java  IndexFragment.java  MentLeftFragment.java  ShipinFragment.java  TuijianFragment.java  Xlv_Fragment.java
app/src/main/java/com/bawie/todaynews/utils/: DatabaseOpenHelper.java  GetGson.java  LiXian.java  MyHelper.java  MyUrl.java  PreferencesUtils.java  TopNewsDB.java
app/src/main/res/layout/: activity_lixian.xml  activity_main.xml  activity_more_login.xml  activity_phone_login.xml  activity_phone_register.xml  adapter_mygridview_item.xml  fragment_xlv.xml  index_fragment.xml  indexfragment.xml  lixian_item.xml  menuleft_fragment.xml  oindaos.xml  qqlogin.xml  sign.xml  tuijian_xlv_item_one.xml  tuijian_xlv_item_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  umeng_socialize_style.xml
